
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Technical Publication e-books</title>
    <link rel = "icon" href = 
"https://media.istockphoto.com/vectors/pixel-book-ebook-logo-design-vector-electronic-library-icon-vector-id1180525114?k=6&m=1180525114&s=170667a&w=0&h=2NKiSF4Oo73yuabARq7mLlIlGTJkZ0Cle225s3jT9PA=" 
        type = "image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-image: url("https://images.unsplash.com/photo-1516797045820-6edca89b2830?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80");
  background-size: cover;
  background-attachment: fixed;
  background-repeat:no-repeat;
}
.pill-nav
{
height: 80px;
width:100%;
text-align:center;
border-bottom: 2px solid white;
display: block;
}
.pill-nav a
{
  font-size: 20px;
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  color: white;
  border-bottom: 2px solid white;
  margin:10px;

}
.pill-nav .icon
{
  display: none;
}

@media screen and (max-width: 100%) {
  .pill-nav a:not(:first-child) {display: none;}
  .pill-nav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 100%) {
  .pill-nav.responsive {position: relative;}
  .pill-nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .pill-nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media screen and (max-width: 100%) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}





.pill-nav a:hover {
  background-color: #ddd;
  color: black;
  box-shadow:5px;
  border-radius: 10px;
 
}

.pill-nav a.active {
  background-color: #2ea44f;
  color: white;
  border-radius: 10px;
}
.darshan-nav
{
  height: 200px;
  width: 100%;
  margin-top: 20px;
  border-bottom:0px solid white;
  border-top: 0px solid width;
  float: left;

}
h3
{
  color: white;
  text-decoration: underline;
}
.darshan-nav a 
{
  display: inline-block;
  color: white;
  float: left;
  padding: 13px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  border:2px solid white;
}

.darshan-nav a:hover {
  background-color: #ddd;
  color:black;
  cursor: pointer;
}

.darshan-nav a.active {
  background-color: #2ea44f;
  color: white;
}
.down-nav
{
  float: left;
  margin-top: 150px;

}
.down-nav a {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  float: left;
  margin-left: 35px;
  border: 2px solid white;
}

.down-nav a:hover {
  background-color: #ddd;
  color: black;
}

.down-nav a.active {
  background-color: #2ea44f;
  color: white;
}
.flip-card {
  background-color: transparent;
  width: 240px;
  height: 320px;
  perspective: 1000px;
  padding: 10px;
  margin-left: 50px;
  margin-bottom: 5px;
  float: left;  
  border-radius: 5px;
  margin-top: 30px;
}
/*
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  box-shadow: 5px 5px 5px 5px black;


}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
*/


  </style>
    <div class="pill-nav" id="myTopnav">
  <a class="active" href="#home" target="_blank">Home</a>
  <a href="https://linktr.ee/YashVadhadiya/" target="_blank">News</a>
  <a href="https://t.me/megaebookstore" target="_blank">Telegram</a>
  <a href="https://www.youtube.com/channel/UCunA_lA4Iy1rvUObT90Pumw" target="_blank">YouTube</a>
  <a href="https://www.linkedin.com/in/yash-vadhadiya-03102b146/" target="_blank">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>

        

    
      <div class="darshan-nav">
        <h3>GTU-Computer-Engineering-Study-Material SEM-6 </h3>
        <marquee behavior="alternate">

      <a class="active" href="http://www.darshan.ac.in/DIET/CE/GTU-Computer-Engineering-Study-Material" target="_blank">Darshan Study GTU-Computer-Engineering-Study-Material</a></marquee>
        <a class="active" href="https://drive.google.com/drive/folders/1OuWJB9s00ZFVdHzxrLzIDbrwMPUEXdaA?usp=sharing" target="_blank">Darshan AJP</a>
    <a href="https://drive.google.com/drive/folders/1YGstFI_ECUwIoc6Z6Vo4oxq2i8RKiEcE?usp=sharing" target="_blank">Darshan DM</a>
    <a href="https://drive.google.com/drive/folders/1SYcGBKuE3wwP3sYtrcmaApOhHfWyrMRM?usp=sharing" target="_blank">Darshan IOT</a>     
    <a href="https://drive.google.com/drive/folders/1sDtF5nDR0vJcIH05ai09oZb5-iVpBMpw?usp=sharing" target="_blank">Darshan MPI</a>
    <a href="https://drive.google.com/drive/folders/19eO1nvf4MOTjeVMeV1TNnT60IoeO885-?usp=sharing" target="_blank">Darshan WP</a>
    </div>
    </div>

   <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://drive.google.com/file/d/1cWjnxeYtMQuhVced-UaB6EsIybSgn4wN/view" target="_blank"><img src="https://1.bp.blogspot.com/-ttStiNEAxsU/YHJ0g3fy5LI/AAAAAAAAXT4/6XWEu9a0hLsDxdV9vs6D2MGxWLWd5iXewCLcBGAsYHQ/s320/0004591_advanced-java-programming-for-gtu-18-course-vi-cseprof-elec-iii-3160707.jpeg" height="320" width="240"></a>
    </div>
    
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://drive.google.com/file/d/1Uy9BIgl4JTFm5IM8_q1LWO3VyeUazsxE/view" target="_blank"><img src="https://1.bp.blogspot.com/-b45UHZn09p0/YHJ0AW00VPI/AAAAAAAAXTw/jtajd2ifls4aWKFqYVHXlOsDucswhMUlgCLcBGAsYHQ/s320/0004590_theory-of-computation-for-gtu-18-course-vi-cecse-3160704.jpeg" height="320" width="240"></a>
    </div>
    
  </div>
</div>
 
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://drive.google.com/file/d/1ZmLXVZLIR1ay0gsLTP0Ly8di4Fz0_WXS/view" target="_blank"><img src="https://1.bp.blogspot.com/-nVHPtl---xI/YFHicgZoiaI/AAAAAAAAXSg/U5CjpP9GQOYuC-knw8PgqHpMa3pwlVcpACLcBGAsYHQ/s320/0004577_microprocessor-and-interfacing-for-gtu-18-course-vi-comp-3160712.jpeg" height="320" width="240"></a>
    </div>
    <div class="flip-card-back">
      <h1 >Download Here</h1> 
      
    </div>
  </div>
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://drive.google.com/file/d/145XR4Ug0m6dBh6xV9kt4uUN9aIR98dqA/view" target="_blank"><img src="https://1.bp.blogspot.com/-t_uBETSQSzk/YEhC8Lv2H6I/AAAAAAAAXR4/QZM79Is71oI6bHa5VARyuKAXt2kxLlM7gCLcBGAsYHQ/s320/0004595_iot-its-applications-for-gtu-18-course-vi-cseopen-elec-ii-3160716.jpeg" height="320" width="240"></a>
    </div>
    
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://drive.google.com/file/d/1fudllri0boRtgo3RF5PXhH4IXniMAL07/view" target="_blank"><img src="https://1.bp.blogspot.com/-hl2lEwm-P2w/X8BsEaMhcwI/AAAAAAAAWtI/fBJ33vsHT0gvEZP7if-46nBIzoZiwPH0QCLcBGAsYHQ/s320/WhatsApp-Image-2019-07-19-at-9.43.50-AM-1.jpeg" height="320" width="240"></a>
    </div>
    
  </div>
</div>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://drive.google.com/file/d/15-2zer5c2QjaQqrmj1Zj_zbrjrINUEZs/view" target="_blank"><img src="https://1.bp.blogspot.com/-7YFOSeuZxJE/YCP5Od9S2rI/AAAAAAAAXQk/xdkGRkjNHOEg4YYMnb9tyUKmcGfe3gMGACLcBGAsYHQ/s320/unnamed%2B%25281%2529.jpg" height="320" width="240"></a>
    </div>
    
  </div>
</div>

    
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    <a href="https://drive.google.com/file/d/11rqwxWd6y7v67PZ50jOC68dl91FPUBe9/view" target="_blank"><img src="https://1.bp.blogspot.com/-hy-QehjxTsw/YCP4KCSLi9I/AAAAAAAAXQY/DI-YLy7j2gI4gzqFbPoUoOThuHRmiYTCwCLcBGAsYHQ/s320/45154750._UY630_SR1200%252C630_.jpg" height="320" width="240"></a>
    </div>
    
  </div>
</div>
    </div>

    

 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://drive.google.com/file/d/1S9GYiZ3lyr0T9XgdBE7xPWpJZ7P-dFMj/view" target="_blank"><img src="https://1.bp.blogspot.com/-uA78r5342W8/YCNMLBvta4I/AAAAAAAAXQE/-3x1gM1ZCssvtabjQdQo54LPFz53FXgFACLcBGAsYHQ/s320/scanner_20210210_082537.jpg" height="320" width="240"></a>
    </div>
    
  </div>
</div>
    
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://drive.google.com/file/d/1A2lXlRuXqzPywMg_9ExuzOTYaXXPVetA/view" target="_blank"><img src="https://1.bp.blogspot.com/-Oo45Z9KCJk4/YCP3HKy0oJI/AAAAAAAAXQQ/TOolBK3N8GM1S_LRv0_KGjLgedQLyEuuwCLcBGAsYHQ/s320/919viG03sTL.jpg" height="320" width="240"></a>
    </div>
    
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <a href="https://drive.google.com/file/d/1bdYg5ggKJaG6nmh6qSfnv-2tLZ0Qtt-1/view" target="_blank"><img src="https://technicalpublications.org/content/images/thumbs/0004450_professional-ethics-for-gtu-18-course-v-common-3150709.jpeg" height="320" width="240"></a>
    
    </div>
    
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        
    <a href="https://drive.google.com/file/d/1zL2yy4rY3_zPFLY5VXSo7z-i4w48OpMv/view" target="_blank"><img src="https://1.bp.blogspot.com/-uLp3spLUu0Q/X_leUT6zSbI/AAAAAAAAXIc/Nqe-qnAgoowN-Bt9CA-crIDnLcguri_kgCLcBGAsYHQ/s320/WhatsApp%2BImage%2B2021-01-09%2Bat%2B1.11.42%2BPM.jpeg" height="320" width="240"></a>
    </div>
    
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        
    <a href="https://drive.google.com/drive/folders/1m4WLEOiv1Fw-YRjffp649Y2x445JHE9E" target="_blank"><img src="https://1.bp.blogspot.com/-rlJt7i8AKQg/X_Vvya6b6DI/AAAAAAAAXF0/AwA99A8_F2Y7reuLgJpzseNMET3ggAJXQCLcBGAsYHQ/s320/WhatsApp%2BImage%2B2021-01-06%2Bat%2B1.33.58%2BPM.jpeg" height="320" width="240"></a>

    </div>
    
  </div>
</div>

</div>

 


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        
    <a href="https://drive.google.com/file/d/13MEm6Y9SDEvcKdZSzttdIp89-Mg0UqqW/view" target="_blank"><img src="https://1.bp.blogspot.com/-7M6dx1VVfUU/X-DKqGy8MBI/AAAAAAAAAVg/XuyZYm8sENEHzRrP_HziQR9bhCyLU8McgCLcBGAsYHQ/w203-h272/Screenshot%2B%252840%2529.png" height="320" width="240"></a>


    </div>
    
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
          <a href="https://drive.google.com/file/d/1qsTqaqTryD25N6f3m9_17OybxE-xuIf_/view" target="_blank"><img src="https://1.bp.blogspot.com/-P489A5pQOmY/X8BlVf8kg2I/AAAAAAAAWs8/Lp18zCarU5wz5Y-i2RY5Z01QJxSlbdlqACLcBGAsYHQ/w286-h419/9789389180626.png" height="320" width="240"></a>
    </div>
    
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        <a href="https://drive.google.com/file/d/1tFb-cLwFTAR4JvKw2W871gBusz5pp3oi/view" target="_blank"><img src="https://1.bp.blogspot.com/-RxsRyoIMGPk/X79GDypo3tI/AAAAAAAAWsQ/3Ed1gXy6l0cQAt9h12J7lpNq4bh2n-eSACLcBGAsYHQ/w242-h331/0004447_indian-constitution-for-gtu-18-course-iii-common-3130007_600.jpeg" height="320" width="240"></a>    
    </div>
    
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://drive.google.com/file/d/1RgRKocdH_8l0T8-2CkM6rH3RpRwNaPr7/view" target="_blank"><img src="https://1.bp.blogspot.com/-NUS_UKE_RLs/X7891msvetI/AAAAAAAAWsE/10_8YRos2PgDzpC-449PH1SKzMy8n2h6wCLcBGAsYHQ/s320/WhatsApp-Image-2019-08-22-at-10.11.28-AM-1.jpeg" height="320" width="240"></a>
      
    </div>
    
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
          <a href="https://drive.google.com/file/d/1KbQNxsXQ3Xuhcpnuc-HvCJHDzIZmIOr6/view" target="_blank"><img src="https://technicalpublications.org/content/images/thumbs/0004446_python-for-data-science-for-gtu-18-course-v-cecseopen-elec-1-3150713.jpeg" height="320" width="240"></a>
    </div>
    
  </div>
</div>


</div>

 

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <a href="https://drive.google.com/file/d/1jNT-c9-cTOe-9PzR8Tz4QvxnZTXE9kbf/view" target="_blank"><img src="https://technicalpublications.org/content/images/thumbs/0002864_analysis-design-of-algorithms-for-gtu-13-course-v-cecseitict-2150703.jpeg" height="320" width="240"></a>
         
    </div>
    
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://drive.google.com/file/d/11JNAVvL_kSvUCctYy5qD8WoWj7W7sgQZ/view" target="_blank"><img src="https://1.bp.blogspot.com/-mGo8nsAMGC0/YE9MUwvcUmI/AAAAAAAAXSU/o0_TwxgW2a0MyCEUQYwNSNgfM2c17n-6wCLcBGAsYHQ/s320/0004578_cryptography-and-network-security-for-gtu-18-course-vi-it-3161606.jpeg" height="320" width="240"></a>
         
    </div>
    
  </div>
</div>
</div>

    <div class="down-nav">
        
        <a class="active" href="https://www.technicalsymposium.com/" target="_blank">Technicalsymposium</a>
        <a href="https://drive.google.com/file/d/13nLT0NpzauXniQh44lOMTfxtga9b5XcN/view?usp=sharing" target="_blank">Multi Links For Computer Science Student Use</a>
        <a href="https://www.free-ebooks.net/" target="_blank">FREE-EBOOKS.NET</a>
        <a href="https://bookboon.com/" target="_blank">BOOKBOON</a>
        <a href="https://www.pdfdrive.com/" target="_blank">PDF DRIVE</a>
        <a href="https://manybooks.net/" target="_blank">MANY BOOKS</a>
        <a href="https://www.pdfbooksworld.com/" target="_blank">PDF BOOK WORLD</a>
        <a href="https://1lib.in/" target="_blank">B-OK.ORG</a>
        <a href="https://www.bookyards.com/en/welcome" target="_blank">BOOK YARD</a>
        
          </div>
          

   
</body>
</html>
